# MicroService

Client/: Client.csproj  Program.cs
MicroService/: MicroService.csproj  MicroService.sln  SQLDbContext.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MicroService/AutoMapper/: AutoMapperConfig.cs
MicroService/Consul/: ConsulRegister.cs
MicroService/Controllers/: BlockController.cs  HealthController.cs  PollyController.cs  UsersController.cs
MicroService/Filters/: PerformanceFilter.cs
MicroService/Linq2Sqls/: ConnectionStringSettings.cs  MicroServiceDB.cs
MicroService/MiddleWares/: CustomGateway.cs  NoRespondinUrls.cs
MicroService/Migrations/: 20201026061627_Initial.Designer.cs  20201026061627_Initial.cs  20201026062005_UpUserAddDept.Designer.cs  20201026062005_UpUserAddDept.cs  SQLDbContextModelSnapshot.cs
MicroService/Models/: AppConfigOption.cs
MicroService/Models/DTO/: UserDTO.cs
MicroService/Models/Db/: CategoryEntity.cs  DepartmentEntity.cs  DesignEntity.cs  UserEntity.cs
MicroService/Models/QueryPatameters/: BaseParameter.cs  UserQueryPatameters.cs
MicroService/Models/ViewModel/: ReturnViewModel.cs  UserViewModel.cs
MicroService/Properties/: launchSettings.json
MicroService/SQLScripts/: Initial.sql  UpUserAddDept.sql
OcelotGateway/: Program.cs  Startup.cs
PollyConsole/: Program.cs
SocketClient/: Client.Designer.cs  Client.cs  SocketClient.csproj
SocketClient/Properties/: AssemblyInfo.cs
SocketServer/: Form1.Designer.cs  Form1.cs  SocketServer.csproj
SocketServer/Properties/: AssemblyInfo.cs
